# gitlab-integration-plugin

./: .gitignore  LICENCE  README.md  build.gradle  index.html  params.json
src/com/neon/intellij/plugins/gitlab/: GitLabToolWindowFactory.java
src/com/neon/intellij/plugins/gitlab/controller/: GLFacade.java  GLIController.java
src/com/neon/intellij/plugins/gitlab/controller/editor/: GLEditorProvider.java  GLFileEditorState.java  GLFileType.java  GLIssueVirtualFile.java
src/com/neon/intellij/plugins/gitlab/controller/task/: GetIssuesTask.java  GetProjectsTask.java
src/com/neon/intellij/plugins/gitlab/model/: EditableView.java  GLRootIssue.java  GLTreeNode.java
src/com/neon/intellij/plugins/gitlab/model/gitlab/: GLIssueState.java
src/com/neon/intellij/plugins/gitlab/model/intellij/: ConfigurableState.java  GLIssueNode.java  GLNamespaceNode.java  ProjectModule.java
src/com/neon/intellij/plugins/gitlab/view/: GitLabView.java
src/com/neon/intellij/plugins/gitlab/view/configurable/: GitLabConfigurable.java  SettingsView.java
src/com/neon/intellij/plugins/gitlab/view/issues/: GLIssueEditorView.java  GLIssueListMouseAdapter.java  GLIssueListRenderer.java  GLIssueListView.java  GLIssueNode.java  GLIssuePopup.java  GLNamespaceNode.java  GLProjectNode.java  GLProjectPopup.java
src/com/neon/intellij/plugins/gitlab/view/toolwindow/: FilteredTreeModel.java  GLIssueListMouseAdapter.java  GLIssueListRenderer.java  GLIssueListView.java  GLIssuePopup.java  GLIssuesFilterView.java  GetIssuesTask.java  GetProjectIssuesTask.java  GetProjectsTask.java  GetUsersTask.java  ProjectIssuesHolder.java  ProjectsHolder.java  UsersHolder.java
src/main/java/com/neon/intellij/plugins/gitlab/: ChangeIssueStateAction.java  CloseIssueEditorAction.java  ConnectionPropertiesSupplier.java  (+19 more)
(+33 files in other folders)
