buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    version 'IC-2016.3'

    //Bundled plugin dependencies
    plugins 'coverage'

//    pluginName 'GitLab Integration Plugin'
}

group 'org.jetbrains'
version '1.0.6' // Plugin version


repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.2.2"

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'tablelayout:TableLayout:20050920'
}
